<html>
    <title> Contact form </title>
    <head>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                line-height: 1.6;
                color:#333;
                background-color:rgb(248,244,244);
                padding: 20px;
            }
            header{
                background-color:#007bff;
                color:#fff;
                padding: 10px 0;
                text-align:center;
                margin:0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav a{
                color:#fff;
                text-decoration:none;
            }
            a:hover{
                color:black;
            }
            #submitbutton{
                background-color:yellow;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> My Favorite Vacations </h1>
            <nav> 
                <ul>
                    <li> <a href="#beach"> Beach </a> </li>
                    <li> <a href="#mountain"> Mountain </a> </li>
                </ul>
            </nav>
        </header>
        <div class="topnav"> 
            <a href="index.html"> Home </a>
            <a href="news.html"> News </a>
            <a href="contact.html"> Contact </a>
            <a href="about.html"> About </a>
        </div>
    <form method="post">
    <div id="d01"> 
        <fieldset>
            <legend> Contact Info </legend>
            Name: <input type="text" placeholder=" " id="fname" required>
            <br> <br>
            Phone: <input type="text" placeholder=" " id="phone" required>
            <br> <br>
            Email: <input type="text" placeholder=" " id="email" required>
            <br> <br>
            Password: <input type="text" placeholder=" " id="password" required>
            <br> <br>
            Date of Birth: <input type="date">
            <br> <br>
            Preferred Contact Method:
            <input type="radio" name="r01"> Email
            <input type="radio" name="r01"> Phone
            <br> <br>
            <button type="submit" id="submitbutton"> Submit </button>
        </fieldset>
    </div>
</form>
    </body>
</html>